<html>
  <head>
  </head>
  <body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>

    /*This is the container for the whole page*/
    .main{

      /*Defining a max-width property gives us something to work with*/
      max-width: 1400px;

      /*background color*/
      background-color: #268FDB;
      border-radius: 5px;

      /*flex Settings*/
      display: flex;
      flex-direction: column;
      align-items: center;

      box-sizing: border-box;

    }

    /*User Story #1 - the title style*/
    #title{

      /*Style the title*/
      text-align: center;
      text-shadow: 5px;
      font-weight: bold;
      font-style: italic;
      font-size: 2em;
      color: white;

      /*bigger screens*/
      background-color: 49A7E6;
      border-radius: 5px;
      padding: 10px 10px 10px 10px;

    }


    /* User story #2 - the description style*/
    #description{
      /*Make the text readable*/
      color: white;
      text-align: center;
      font-size: 1.5em;
      background-color: 49A7E6;
      border-radius: 5px;
      padding: 10px 10px 10px 10px;
    }

    /*User Story #3 =Survey Form ID needs to be created in order to hold the style
    for the form*/

    #survey-form{
      /*Margin*/
      margin: 10px 10px 10px 10px;
      /*Set a max width setting*/
      max-width: 100%;

      /*
      *  Create a flex box to hold each row of the form
      */

      /*Turn on flexbox*/
      display: flex;
      /*Define flex box as a column based one*/
      flex-direction: column;
      /*align the flex box in the middle*/
      vertical-align: middle;
      /*Align all boxes in the center*/
      align-items: center;
      /*justify the content*/
      justify-content: space-between;

    }

    .row{
      /*Style Fonts*/
      font-size: 1em;
      color: white;

      /*Border Styling*/
      background-color: 49A7E6;
      border: 1px;
      border-radius: 6px;

      /*some styling*/
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 20px;

      /*
      * settings for each item contained in the flexbox
      */

      /*stretch the boxes out so that all the widgets are uniform*/
      align-self:auto;
      max-width: 100%;


      /*
      *Create a new flex box which
      *controls all the items in it - eg labels
      *and form widgets
      */
      display: flex;
      /*Direction needs to be row for the flow of the form*/
      flex-direction: row;
      /*justify the content*/
      justify-content: space-around;
      /*Aign items to stretch*/
      align-items: stretch;
    }

    /* User Story #10 - Name label */
    #name-label{

    }
    /*User Story #4 = This is the name text box*/
    #name{

    }

    /*User Story #5 = This is the email text box */

    #email{

    }

    /* User Story #10 - Name label */
    #email-label{

    }

    /* User Story #7 = an ID for a number text box */
    #number{

    }

    /* User Story #10 - Name label */
    #number-label{


    }

    /* User Story #12 - dropdown style*/
    #dropdown{

    }

    /*style for the drop down box label*/
    #dropdown-label{

    }

    /*style for the text area label*/

    }

    /*style for the checkbox label*/
    #checkbox-label{

      /*
      *declare a grid to arrange
      *the check boxes 2 columns
      */
      display: grid;
      /*single column grid*/
      grid-template-columns: 100%;

    }
    /*style for the checkboxes */
    #checkboxes{
      /*change the font style so that its easier to see*/
      font-style: italic;

      /**Use Grid to align items*/
      grid-column: 1/2;

      /*Define a grid for the indivdiual checkboxes to sit in*/
      display: grid;
      grid-template-columns: 75%;
      grid-gap: 10px;

    }

    /*You can style each indivdiual check box here*/
    .checkbox{

      /*
      *  Each checkbox is in a grid container defined in #checkboxes
      */
      /*select the column*/
      grid-column: 0/1;

    }

    /*
    *  This is a container for the comments field.
    *  Use a flexbox to hold this contents
    */
    .comments-container{
      /*define a flex box*/
      display: flex;
      /*change the direction to column*/
      flex-direction: column;

    }

    #comments-label{
      /*Settings for the label which is in a flexbox - .comments-container*/
    }

    #comments{
      /*settings for the items which are in a flex box- .comments-container*/
      align-self: center;

      max-width: 100%;

    }

    /*style for submit button */
    #submit{

      margin: 10px 10px 10px 10px;

    }

    /*Style For smaller screen widths*/

    @media(max-width: 500px) {

      /*This is idea for a phone as its squeezed*/
      #title{

        /*Make some changes for smaller screens*/
        color: black;

        resize: vertical;
        align-self: stretch;
      }

      #description{
        /*Make the text readable*/
        color: black;
        text-align: justify;
        font-size: 1em;
        resize: vertical;
        align-self: stretch;
      }

      .row{
        /*Style Fonts*/
        font-size: 1em;
        color: black;

        /*Border Styling*/
        background-color: 49A7E6;
        border: 1px;
        border-radius: 6px;

        /*some styling*/
        padding: 1%;
        box-sizing: border-box;
        margin-bottom: 1%;

        /*
        * settings for each item contained in the flexbox
        */

        /*stretch the boxes out so that all the widgets are uniform*/
        align-self:center;
        max-width: 100%
        align-items: center;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 100%;
        align-items: stretch;

      }

      /*
      * resize the widgets for small displays
      */

      input[type=text], input[type=number], select, checkbox, radio, textarea{

          /*Ensure they are using 100% available width*/
          width: 100%;
          /*makes the math easier apparently*/
          box-sizing: border-box;
          /*resize to vertical*/
          resize: vertical;
      }

    }

  </style>

  <main class="main">
    <!-- User Story 1# =The title  -->
    <div>
        <h1 id="title">Survey Form</h1>
      </div>

      <!--= User Story 2#  = This is the description for the form -->
      <div>
          <p id="description">A description of this form </p>
      </div>


    <!--User Story 3# = This is form element-->
    <div>
      <form action="foobar.html" id="survey-form">
          <!--User Story #4 = This is the name text box-->
          <div class="row">
            <!-- User Story #10 name-label element-->
            <label for="name" id="name-label">
              <!-- User Story #11 - place holder text has been added -->
              Name:<input type="text" id="name" placeholder="Type your name here" required>
            </label>
          </div>

          <!-- User Story #5 - the email -->
          <div class="row">
            <!-- User Story #10 email-label element-->
            <label for="email" id="email-label">
              <!-- User Story #6 - the text box is of type email which should validate the email address -->
              <!-- User Story #11 - place holder text has been added -->
              Email:<input type="email" id="email" placeholder="Type your email address" required>
            </label>
          </div>

          <!-- User Story #7 - Number Text Box -->
          <div class="row">
            <!-- User Story #10 number-label element-->
            <label for="number" id="number-label">
              <!-- User Story #8- the text box is of number which should only accept numbers
                   User Story #9 - the min and max properties have been set-->
                   <!-- User Story #11 - place holder text has been added -->
              Age:<input type="number" id="number" placeholder="Enter a number" min=1 max = 99 required>
            </label>
          </div>

          <!-- User Story #12 - Dropdown box -->
          <div class="row">
            <label for="dropdown" id="dropdown-label">
              <p>Which option best describes your current role:</p>
            </label>
                <select id="dropdown" placeholder="select an option">
                  <option value="student">Student</option>
                  <option value="full time job">Full time Job</option>
                  <option value="full time learner">full time learner</option>
                  <option value="perfer not to say">Prefer not to say</option>
                  <option value="Other">Other</option>
                </select>
            </div>

            <!--User Story #13 - this is the radio buttons -->
            <div class="row">
              <fieldset>
                <legend>How likely is it that you would recommend freecodecamp to a friend?</legend>
                  <input type="radio" name="recommend" value="definately" checked>definately<br>
                  <input type="radio" name="recommend" value="maybe">maybe<br>
                  <input type="radio" name="recommend" value="not-sure">not-sure<br>
              </fieldset>
            </div>
            <div  class="row">
              <!-- User Story #14 - Adition of the checkboxes onto the form -->
              <div id="checkbox-label">
                <p>Things that should be improved in the future (check all that apply)</p>

                  <div id="checkboxes">
                    <label for="font-end" id="front-end-label">
                      <input id="front-end" class="checkbox" type="checkbox" name="improvements" value="front-end-projects">Front-end Projects
                    </label>
                    <label for="back-end" id="back-end-label">
                      <input id="back-end" class="checkbox" type="checkbox" name="improvements" value="back-end-projects">Back-end Projects
                    </label>
                    <label for="data-visualisation" id="data-visualisation-label">
                      <input id="data-visualisation" class="checkbox" type="checkbox" name="improvements" value="improvements">Data visualisation
                    </label>
                    <label for="challenges" id="challenges-label">
                      <input id="challenges" class="checkbox" type="checkbox" name="improvements" value ="challenges">challenges
                  </label>
                  <label for="open-source" id="open-source-label">
                    <input id="open-source" class="checkbox" type="checkbox" name="improvements" value ="open-source">Open Source Community
                  </label>
                  <label for="gitter-help-rooms" id="gitter-help-rooms-label">
                    <input id="gitter-help-rooms" class="checkbox" type="checkbox" name="improvements" value="gitter-help-rooms">Gitter help rooms
                  </label>
                  <label for="videos" id="videos-label">
                    <input id="videos" class="checkbox" type="checkbox" name="improvements" value="videos">Videos
                  </label>
                  <label for="city-meetups" id="city-meetups-label">
                    <input id="city-meetups" class="checkbox" type="checkbox" name="improvements" value="city-meetups">City Meetups
                  </label>
                  <label for="wiki" id="wiki-label">
                    <input id="wiki" class="checkbox" type="checkbox" name="improvements" value="wiki">Wiki
                  </label>
                  <label for="forum" id="forum-label">
                    <input id="forum" class="checkbox" type="checkbox" name="improvements" value="forum">Forum
                  </label>
                  <label for="aditional-course" id="aditional-courses-label">
                    <input id="additional-courses" class="checkbox" type="checkbox" name="improvements" value="aditional-courses">Aditional Courses
                  </label>
                </div>
            </div>
          </div>
          <!--User Story #15 - The text Area -->
            <div class="row">
              <div class="comments-container">
                <p id="comments-label">Any aditional comments or suggestions?</p>
                <textarea id="comments" rows="10" cols="100" placeholder="Enter Your comments here...">
                  </textarea>
              </div>
            </div>

          <!--User Story#16 - The submit button -->
            <div class="row">
              <button type="submit" id="submit">Submit Form</button>
            </div>

        </form>
    </div>

  </main>

</body>
</html>
